# UberApp

./: CustomerMapActivity_Map_Code.txt  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uber/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uber/: Customer.java  CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsAcitivity.java  Driver.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  MainActivity.java  RegisterCustomer.java  RegisterDriver.java
app/src/main/res/drawable/: ic_car_right.xml  ic_car_svg.xml  ic_marker_svg.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings_acitivity.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_main.xml  activity_register_customer.xml  activity_register_driver.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
